LOGGER_LEVEL=log,error
PORT=3000
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=confrage
TYPEORM_PASSWORD=confrage
TYPEORM_DATABASE=confrage
TYPEORM_PORT=3306
TYPEORM_ENTITIES=**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=migration